{
  "name": "greensoftware",
  "version": "1.0.0",
  "description": "Test exam",
  "keywords": [
    "CRUD",
    "product"
  ],
  "license": "ISC",
  "author": "Binh Nguyen",
  "type": "commonjs",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon src/server.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "typescript": "^5.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.10",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript-eslint": "^8.38.0"
  }
}
